
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccount.Models", "src\BankAccount.Models.csproj", "{636AB54C-2FC8-4ED2-BC70-3384104B40D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccountApp", "samples\BankAccountApp.csproj", "{CB4F604C-7102-4507-8FBF-9D635E7A4F5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{636AB54C-2FC8-4ED2-BC70-3384104B40D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636AB54C-2FC8-4ED2-BC70-3384104B40D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636AB54C-2FC8-4ED2-BC70-3384104B40D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636AB54C-2FC8-4ED2-BC70-3384104B40D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4F604C-7102-4507-8FBF-9D635E7A4F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4F604C-7102-4507-8FBF-9D635E7A4F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4F604C-7102-4507-8FBF-9D635E7A4F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4F604C-7102-4507-8FBF-9D635E7A4F5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
